export default {
  loginAuthorized: 'Authorized login',
  routes: {
    "home": "Home page",
    "login": "Login",
    "team": "My team",
    "hashPowerParticulars": "Hash power details",
    "bindingInviter": "Binding inviter",
    "selectData": "Select data",
    "castOnOoutwell": "Casting",
    "myToken": "My token",
    "dataQuery": "Data query",
    "tokenDetails": "Details",
    nodePage: 'node',
    nodeOrder: 'order',
    equityPage: 'equity',
    levelDesc: 'Upgrade conditions'
  },
  public:{
    // 公共
    gmjdzjdjsl: 'Purchase node IFQ',//Purchase node increases frozen quantity
    qxz: 'Please select',
    ztsl: 'Direct calculation force',
    jtslz_a:'ART Static computing power',
    dtslz_a:'ART Dynamic computing power',
    jtslz_b:'SOUL Static computing power',
    dtslz_b:'SOUL Dynamic computing power',
    jtslz:'Static computing power',
    dtslz:'Dynamic computing power',
    ztdtslz:'Direct push Dynamic computing power',
    tddtslz:'Team aynamic computing power',
    jdslz: 'Node computing power value',
    zwsj: 'No data available',
    finished: 'Finished',
    binding: 'Binding',
    inviterAddress: 'Inviter Address',
    currentAddress: 'Current address',
    suanlizhi: 'Computing power',
    ccsx: 'Output Cap',
    zhuzao: 'Casting',
    zhitui: 'Direct push',
    tixian: 'Withdraw',
    qiandao: 'sign in',
    jingtaishifang:'Static release',
    dongtaishifang:'Dynamic release',
    duihuan:'Exchange',
    shibaifanhuan:'Failure return',
    paymentMethod: 'payment method',
    token: 'Token',
    payment: 'Payment',
    dqEPye: 'current IOT balance',
    confirm: 'confirm',
    daizhuzao: 'To be cast',
    shengchanzhong: 'In production',
    yiguoqi: 'Expired',
    xiangqing: 'Details',
    state: 'State',
    kaishizhuzao: 'Start casting',
    days: 'days',
    teamBenefits: 'Team benefits',
    zhituisy: 'Direct push income',
    dtsy: 'Dynamic returns',
    zhituisf: 'Direct push release',
    suocang: 'Locked position ',
    toast:{
      qzappzdk: 'Please visit in the app',
      jiaoyichenggong: 'transaction successful',
      jiaoyishibai: 'transaction failed',
      success: 'success',
      fail: 'fail',
      submitting: 'Submitting',
      sharesuccess: 'The share link has been copied to the clipboard.',
      rgz: 'subscribe for',
      sqz: 'empower',
      soldOut: 'Sold out',
      installMetaMask: 'Please install MetaMask',
      hqGASjg: 'Get GAS price failed',
      jyclz: 'Transaction in progress',
      jyfssb: 'Transaction failed',
      GASfhdbslbz: 'Insufficient gas fees or tokens',
      qzAPPzfwq: 'Please visit in the app',
      wcxddz_qxcj: 'The address of the order has been cancelled',
      hqsb: 'Get failed',
    },
    SOUL_jdfh: 'SOUL Node dividend',
    ART_jdfh: 'ART Node dividend',
  },
  // 页面内容
  home:{
    aaaaB:'ART coin',
    bbbbyE: 'SOUL balance',
    qdlq:'Sign in to receive',
    body:{
      dataQuery: 'Data',
      team: 'My Team',
      myToken: 'Token',
      zwsj: 'No data available',
    } 
  },
  dataQuery:{
    jrxl: 'Today\'s destruction',
    qwltl: 'Total circulation',
    qwslz: 'Total computing power',
    qwjtslz: 'Total static computing power',
    qwttslz: 'Total dynamic computing power',
    qwbslz: 'Total SOUL token computing power',
    qwltl_b: 'SOUL Total circulation', //
    jrxl_b: "Today's SOUL destruction volume",//'今日SOUL销毁量',
    qwltl_a: 'Total network ART circulation',//'全网ART流通总量',
    qwslz_b: 'SOUL computing power value',//'全网SOUL算力值', // （所有算力值的相加）
    qwjtslz_b: 'SOUL Static power',//'全网SOUL静态算力值', // （B代币的静态）
    qwttslz_b: 'SOUL Dynamic power',//'全网SOUL动态算力值', // （A代币的动态算力值）
  },
  tokenDetails:{
    elapsedTime: 'time already produced',
    bToken: 'SOUL Token hash rate',
  },
  team:{
    team: 'My team',
    dizhi: 'Address',
    myLevel: 'My level',
    upgradeConditions: 'Upgrade conditions',
    yaoqingren: 'Inviter',
    dqyj: 'Current commission',
    xqyj: 'Community performance',
    zyj: 'Total performance',
    myFans: 'My fans',
    power: 'Power',
    tddtsl: 'Team dynamic computing power',
  },
  nodePage:{
    node: 'node',
    qy: 'Enable',
    order: 'Order',
    jddj: 'Node level',
    tdrgfs: 'Number of team subscriptions',
    rg: 'subscribe for',
    csart: 'Locking ART',
    tdjddj: 'Team Node Level',
  }
}