import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.jetbrains.kotlin.jvm' version '1.8.22'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.8.22'
	id "org.jetbrains.kotlin.kapt" version "1.8.22"
	id "org.jetbrains.kotlin.plugin.allopen" version "1.8.22"
	id "org.jetbrains.kotlin.plugin.noarg" version "1.8.22"
}

group = 'com.service.kapai'
version = '0.0.1-SNAPSHOT'

def jvm = JavaVersion.current()
sourceCompatibility = jvm
targetCompatibility = jvm

noArg {
	annotation("com.service.boot.annotation.NoArgOpenDataClass")
}

allOpen {
	annotation("com.service.boot.annotation.NoArgOpenDataClass")
}

configurations.configureEach {
	exclude module: "spring-boot-starter-tomcat"
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation fileTree(include: ["*.jar"], dir: "libs")
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter-undertow"
	implementation "org.springframework.boot:spring-boot-starter-validation"
	implementation "com.fasterxml.jackson.module:jackson-module-kotlin"
	implementation "org.springframework.boot:spring-boot-starter-security"
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0"

	implementation 'jakarta.persistence:jakarta.persistence-api'
	implementation 'net.java.dev.jna:jna:5.13.0'
	runtimeOnly "com.mysql:mysql-connector-j"

	implementation 'net.i2p.crypto:eddsa:0.3.0'

	kapt "org.springframework.boot:spring-boot-configuration-processor"
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(KotlinCompile) {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '17'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
